# StudentManagment

./: .project  pom.xml
src/main/java/com/add/: DispatcherServlet.java  DoFilterServlet.java  Login.java  Logout.java  Result.java  Servlet.java  Students.java  Testing.java  UploadFile.java
src/main/java/com/controller/: SaveData.java  StudentController.java
src/main/java/com/dao/: Student.java  StudentDao.java  StudentRecord.java
src/main/webapp/: error.jsp  index.html  login.jsp  signup.jsp  student.jsp
src/main/webapp/WEB-INF/: web.xml
